[onionbuzz_info]
OB_PLUGIN_V = "1.2.5"
OB_PLUGIN_ID = "onionbuzz"
OB_TEXTDOMAIN = "onionbuzz"
; if you want to show on home page only plugin stories (beta)
; add: OB_SHOW_ON_HOME_DOMAIN[] = "www.EXAMPLE.com"
; add: OB_SHOW_ON_HOME_DOMAIN[] = "EXAMPLE.com"
OB_SHOW_ON_HOME_DOMAIN[] = "www.onionbuzz.com"
OB_SHOW_ON_HOME_DOMAIN[] = "onionbuzz.com"
OB_SHOW_ON_HOME_DOMAIN[] = "localhost"
OB_SHOW_ON_HOME_DOMAIN[] = "wordpress"
[onionbuzz_posttypes]
; change (name) BEFORE you added any stories and feeds
; it creates posts with that post_type in wp db, same for feeds
; after change (if you have data) you need to update post_type for stories and taxonomy for feeds
; since 1.2.2 you can change post type in plugin SETTINGS page
OB_POST_TYPE_NAME = "quiz"
OB_POST_TYPE_SLUG = "quiz"
OB_TAXONOMY_NAME = "feeds"
OB_TAXONOMY_SLUG = "feeds"
OB_POST_TYPE_BREADCRUMB = "OnionBuzz Stories"